HabiticaHistoryTool/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="HabiticaHistoryTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        API:
                    </TextBlock>
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding APIURL}"
                        TextAlignment="Center" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="5"
                        Command="{Binding GetCommand}">
                        Get
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3">TodosSource</TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding TodosSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding UpdateDate}" Header="UpdateDate" />
                                <DataGridTextColumn Binding="{Binding CreatedDate}" Header="CreatedDate" />
                                <!--  其他列都被注释掉或删除  -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Border
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1" />
                <Grid Grid.Column="2" Margin="2,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3">HabitsSource</TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding HabitsSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding UpdateDate}" Header="UpdateDate" />
                                <DataGridTextColumn Binding="{Binding CreatedDate}" Header="CreatedDate" />
                                <!--  其他列都被注释掉或删除  -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Border
                    Grid.Column="3"
                    BorderBrush="Gray"
                    BorderThickness="1" />
                <Grid Grid.Column="4" Margin="2,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3">DailySource</TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding DailySource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <!--  其他列都被注释掉或删除  -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <TextBlock
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding Msg}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
